PORT=8000

SHOULD_CLUSTER=false

IS_EBS_WORKER=false

DB_URI=
DB_NAME=
GOOGLE_APPLICATION_CREDENTIALS=
ENABLE_MONGOOSE_DEBUG_MODE=false

LOG_LEVEL=debug
IN_PRODUCTION=false
ENV_NAME=dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=